events {
    worker_connections 1024;
}

http {

    client_body_buffer_size 200M;
    client_max_body_size 500M;
    proxy_read_timeout 6000;
    proxy_connect_timeout 6000;
    proxy_send_timeout 6000;

    upstream backend {
        server backend:8000;
    }
 
    server {
        listen 80;
        server_name localhost;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log combined;

        # Frontend Setup
        # Proper MIME type for JavaScript modules
        location /*.js {
            add_header Content-Type "application/javascript";
        }

        location /*.mjs {
            add_header Content-Type "application/javascript";
        }

        location /backend-api {
            proxy_pass http://localhost/api;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            # Correct MIME types
            include /etc/nginx/mime.types;
            
            # Cache control
            expires 1y;
            add_header Cache-Control "public, no-transform";

            # Enable gzip compression
            gzip on;
            gzip_types
                text/plain
                text/css
                text/javascript
                application/javascript
                application/json
                application/x-javascript
                application/xml
                application/xml+rss
                application/vnd.ms-fontobject
                application/x-font-ttf
                application/x-font-opentype
                image/svg+xml;
            gzip_proxied any;
            gzip_vary on;
            gzip_comp_level 6;
            gzip_buffers 16 8k;
            gzip_http_version 1.1;
        }

        # Backend Setup
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # Swagger UI configuration
        location api/docs/ {
            proxy_pass http://backend/docs/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add debug headers
            add_header X-Debug-Message "Proxied to Swagger UI" always;
            proxy_intercept_errors on;
            proxy_redirect off;
        }

        # OpenAPI JSON configuration
        location api/openapi.json {
            proxy_pass http://backend/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add debug headers
            add_header X-Debug-Message "Proxied to OpenAPI JSON" always;
            proxy_intercept_errors on;
            proxy_redirect off;
        }
    }
}